<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="luqvtz" name="SimplePlugin" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" headerPath="../../src/&#10;../../modules/clap-juce-extensions/include&#10;../../modules/clap-juce-extensions/clap-libs/clap/include&#10;../../modules/clap-juce-extensions/clap-libs/clap-helpers/include"
              cppLanguageStandard="17" defines="HAS_CLAP_JUCE_EXTENSIONS=1">
  <MAINGROUP id="YenzOu" name="SimplePlugin">
    <GROUP id="{0F9A297F-D7C9-9567-B304-6FBBC10065A6}" name="clap-libs">
      <GROUP id="{116191DC-3A5B-38AC-59FD-252C39744ED3}" name="clap">
        <FILE id="L2y5tL" name="main.c" compile="1" resource="0" file="modules/clap-juce-extensions/clap-libs/clap/src/main.c"/>
        <FILE id="FVv6OJ" name="plugin-template.c" compile="1" resource="0"
              file="modules/clap-juce-extensions/clap-libs/clap/src/plugin-template.c"/>
      </GROUP>
      <FILE id="bWSMIE" name="clap-juce-extensions.cpp" compile="1" resource="0"
            file="modules/clap-juce-extensions/src/extensions/clap-juce-extensions.cpp"/>
    </GROUP>
    <GROUP id="{22A07084-A576-0A41-B3A1-707C223FD11B}" name="res">
      <FILE id="LClGjN" name="gui.xml" compile="0" resource="1" file="res/gui.xml"/>
    </GROUP>
    <GROUP id="{ABC7DFFF-DD44-21C7-5D90-1729E9340541}" name="src">
      <FILE id="FvnodX" name="pch.h" compile="0" resource="0" file="src/pch.h"/>
      <FILE id="fSj9JP" name="SimplePlugin.cpp" compile="1" resource="0"
            file="src/SimplePlugin.cpp"/>
      <FILE id="ftvj7d" name="SimplePlugin.h" compile="0" resource="0" file="src/SimplePlugin.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_SHOW_GUI_EDITOR_PALLETTE="0" FOLEYS_ENABLE_BINARY_DATA="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimplePlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimplePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_plugin_base" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_parameters" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_clap_extensions" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_foleys" path="modules/chowdsp_utils/modules/gui"/>
        <MODULEPATH id="chowdsp_gui" path="modules/chowdsp_utils/modules/gui"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimplePlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimplePlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_plugin_base" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_parameters" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_clap_extensions" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_foleys" path="modules/chowdsp_utils/modules/gui"/>
        <MODULEPATH id="chowdsp_gui" path="modules/chowdsp_utils/modules/gui"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimplePlugin" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimplePlugin" enablePluginBinaryCopyStep="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="modules/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="modules"/>
        <MODULEPATH id="juce_dsp" path="modules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="modules/JUCE/modules"/>
        <MODULEPATH id="chowdsp_plugin_base" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_parameters" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_core" path="modules/chowdsp_utils/modules/common"/>
        <MODULEPATH id="chowdsp_clap_extensions" path="modules/chowdsp_utils/modules/plugin"/>
        <MODULEPATH id="chowdsp_foleys" path="modules/chowdsp_utils/modules/gui"/>
        <MODULEPATH id="chowdsp_gui" path="modules/chowdsp_utils/modules/gui"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="chowdsp_clap_extensions" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="chowdsp_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_foleys" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_gui" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_parameters" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="chowdsp_plugin_base" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
